@import "./vars" ;
@import "./media-queries" ;

/*----GALERIA-----*/

.linea {
    background: #ffd2d2;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a {
    display: block;
    position: relative;
    overflow: hidden;
}

.galeria img {
    width: 100%;
    margin: 20px;
    padding: 20px;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
    @include movil{
        width: 75%;
    }
}

.galeria a:hover {
    filter: blur(2px);
    transform: rotate(5deg) scale(1);
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: $flexible;
    justify-items: center;
    align-items: center;
    transform: scale(0);
    @include movil{
        width: 100%;
    }
}

.light-box img {
    width: 100%;
    max-height: 60vh;
    @include movil{
        width: 80%;
    }
}

.light-box:target {
    transform: scale(1);
}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    @include movil{
        top: 20px;
        right: 20px;
    }
}

.next {
    display: block;
    background: #851919;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

